{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": "standard",
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-console": "off",
    "comma-dangle": "off",
    "semi": "off",
    "linebreak-style": "off",
    "no-underscore-dangle": "off",
    "no-trailing-spaces": "off",
    "eol-last": "off",
    "space-before-function-paren":"off",
    "camelcase":"off"
  }
}
